.container {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #2d3a4b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 30px;
    color: #eeeeee;
    margin-bottom: 10px;
  }
  .input {
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: #454545;
  }
  .btn {
    width: 300px;
    height: 40px;
  }
}
